#BlueJ package file
dependency1.from=WordLengths
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
dependency2.from=CaesarBreaker
dependency2.to=CaesarMod
dependency2.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1292
editor.fx.0.x=74
editor.fx.0.y=27
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=379
package.editor.width=658
package.editor.x=48
package.editor.y=78
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=likeit.txt
target1.type=TextTarget
target1.width=120
target1.x=520
target1.y=310
target10.height=70
target10.name=smallHamlet.txt
target10.type=TextTarget
target10.width=130
target10.x=270
target10.y=310
target11.height=70
target11.name=CharacterDemo
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=160
target11.y=190
target12.height=70
target12.name=errors.txt
target12.type=TextTarget
target12.width=120
target12.x=600
target12.y=310
target13.height=70
target13.name=CaesarCipher
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=330
target13.y=180
target14.height=70
target14.name=wordsLotsOfEsEncrypted.txt
target14.type=TextTarget
target14.width=210
target14.x=560
target14.y=230
target15.height=70
target15.name=WordLengths
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=180
target15.y=90
target16.height=70
target16.name=message2.txt
target16.type=TextTarget
target16.width=120
target16.x=580
target16.y=160
target17.height=70
target17.name=romeo.txt
target17.type=TextTarget
target17.width=120
target17.x=370
target17.y=390
target18.height=70
target18.name=CaesarCipherOri
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=0
target18.y=90
target19.height=70
target19.name=message1.txt
target19.type=TextTarget
target19.width=120
target19.x=440
target19.y=220
target2.height=50
target2.name=CommonWords
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
target20.height=70
target20.name=CaesarMod
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=240
target20.y=0
target21.height=70
target21.name=macbeth.txt
target21.type=TextTarget
target21.width=120
target21.x=640
target21.y=60
target22.height=70
target22.name=hamlet.txt
target22.type=TextTarget
target22.width=120
target22.x=560
target22.y=0
target3.height=70
target3.name=caesar.txt
target3.type=TextTarget
target3.width=120
target3.x=440
target3.y=20
target4.height=70
target4.name=DiceRolling
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=170
target5.height=70
target5.name=common.txt
target5.type=TextTarget
target5.width=120
target5.x=380
target5.y=310
target6.height=70
target6.name=wordsLotsOfEs.txt
target6.type=TextTarget
target6.width=140
target6.x=460
target6.y=110
target7.height=70
target7.name=Wordplay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=80
target8.height=70
target8.name=small.txt
target8.type=TextTarget
target8.width=120
target8.x=570
target8.y=390
target9.height=70
target9.name=CaesarBreaker
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=90
target9.y=300
