#BlueJ class context
comment0.target=Wordplay
comment0.text=\n\ Write\ a\ description\ of\ Wordplay\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=ch
comment1.target=boolean\ isVowel(char)
comment2.params=phrase\ ch
comment2.target=java.lang.StringBuilder\ replaceVowels(java.lang.String,\ char)
comment3.params=phrase\ ch
comment3.target=java.lang.StringBuilder\ emphasize(java.lang.String,\ char)
comment4.params=phrase\ ch
comment4.target=java.lang.String\ replaceVowelss(java.lang.String,\ char)
comment5.params=
comment5.target=void\ testWordPlay()
numComments=6
